Domain : DESKTOP-9P2JKTM
SysKey : 781aaa899ce886f0abb4ae5179bfd571
Local SID : S-1-5-21-1647176609-2382633047-3165970060

SAMKey : c90a83d441a7e676e9d1963813233e9c

RID  : 000001f4 (500)
User : Administrator

RID  : 000001f5 (501)
User : Guest

RID  : 000001f7 (503)
User : DefaultAccount

RID  : 000001f8 (504)
User : WDAGUtilityAccount
  Hash NTLM: 9e8aa2a71e07cfbcea74dd0a5e91e45d

Supplemental Credentials:
* Primary:NTLM-Strong-NTOWF *
    Random Value : 844b9d2df2eb9ee182e005dd0ce97253

* Primary:Kerberos-Newer-Keys *
    Default Salt : WDAGUtilityAccount
    Default Iterations : 4096
    Credentials
      aes256_hmac       (4096) : a418b037eab4dd3b262a9270db4c6477d976a14b6a07ab37f0f1fd67ebc4c09d
      aes128_hmac       (4096) : 64bb4b3485e08f73d0c4bd61ae7cdfee
      des_cbc_md5       (4096) : 7f54e3d0b668573e

* Packages *
    NTLM-Strong-NTOWF

* Primary:Kerberos *
    Default Salt : WDAGUtilityAccount
    Credentials
      des_cbc_md5       : 7f54e3d0b668573e


RID  : 000003e8 (1000)
User : howhow
  Hash NTLM: 674ba145222376d43d4f0a9e3f6f315f

Supplemental Credentials:
* Primary:NTLM-Strong-NTOWF *
    Random Value : e9192a5f9f7b3cd1d020fc9bb06a5ecf

* Primary:Kerberos-Newer-Keys *
    Default Salt : DESKTOP-9P2JKTMhowhow
    Default Iterations : 4096
    Credentials
      aes256_hmac       (4096) : ba00d9ead04af136ef30af22db3cab30ca6e86312985459a32a6917aa0977007
      aes128_hmac       (4096) : 6b6264d6bfa29b57d5718d001b0aabd3
      des_cbc_md5       (4096) : d0cd7091e0a77ffb
    OldCredentials
      aes256_hmac       (4096) : 8a199d5da6f1c6923d849ee58ab2530441125765082a4afd7b5704df3d371f7c
      aes128_hmac       (4096) : 7d2ebd6776a25c3088a0eac934366ea3
      des_cbc_md5       (4096) : 37d03804794385c8

* Packages *
    NTLM-Strong-NTOWF

* Primary:Kerberos *
    Default Salt : DESKTOP-9P2JKTMhowhow
    Credentials
      des_cbc_md5       : d0cd7091e0a77ffb
    OldCredentials
      des_cbc_md5       : 37d03804794385c8